---
- hosts: servertest
  become: yes
  tasks:
  - name: copy
    copy:
      src: /tmp/target/restfulweb-1.0.0-SNAPSHOT.jar
      dest: .
      
  - name: create file service appli
    file:
     path: /etc/systemd/system/appli.service
     state: touch
     
  - name: Config du fichier appli.service
    lineinfile:
      path: /etc/systemd/system/appli.service
      line: "{{ item }}"
    with_items:
      - "[Unit]"
      - "Description=appli service"
      - "After=network.target"
      - "[Service]"
      - "Type=simple"
      - "ExecStart=/usr/bin/java -jar /home/stage/restfulweb-1.0.0-SNAPSHOT.jar -spring.data.mongodb.uri=mongodb://utilisateur:w32jjYdMZr@10.0.4.10:27017/customers"
      - "[Install]"
      - "WantedBy=multi-user.target" 
  
  - name: Gestion du service
    systemd:
      daemon_reload: yes

  - name: Gestion du service2
    service:
      name: appli.service
      state: restarted
      enabled: yes
  